# couponfamily

./: .gitignore  AccountController.cs  README.md  index.html
app/: MappingProfile.cs  Startup.cs  app.csproj  app.sln  appsettings.json
app/Controllers/: AccountController.cs  DealsController.cs  HomeController.cs
app/Migrations/: 20171127014540_InitialCreate.Designer.cs  20171127014540_InitialCreate.cs  20171127022645_AddedIdentityModels.Designer.cs  20171127022645_AddedIdentityModels.cs  20171202185020_Model-Enhancements.Designer.cs  20171202185020_Model-Enhancements.cs  20171203215250_UpdateDbSchema.Designer.cs  20171203215250_UpdateDbSchema.cs  ApplicationDbContextModelSnapshot.cs
app/Models/: AppUserViewModel.cs  ApplicationDbContext.cs  BusinessRegistration.cs  BusinessRegistrationViewModel.cs  CreditCard.cs  Deal.cs  DealViewModel.cs  PrimaryCategory.cs  SecondaryCategory.cs  Subscription.cs
app/Models/Security/: AppUser.cs  CustomerRegistrationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
app/Properties/: launchSettings.json
app/Services/: DealService.cs  INotificationService.cs  NotificationService.cs  SubScriptionService.cs
app/Views/Account/: Create.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
app/Views/Deals/: Browse.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
app/Views/Home/: Login.cshtml
app/Views/Shared/: _Layout.cshtml
app/wwwroot/css/: site.css
